# Gemini API
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_API_KEY=your_gemini_api_key_here

# Groq API
GROQ_MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct
GROQ_API_KEY=your_groq_api_key_here

# Database
DATABASE_URL=sqlite:///./sql_app.db
# Production recommended:
#DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# DataImpulse Proxy
DATAIMPULSE_HOST=gw.dataimpulse.com
DATAIMPULSE_PORT=823
DATAIMPULSE_LOGIN=
DATAIMPULSE_PASSWORD=

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8000
